# StudentDO

./: README.md
HomeWork3/HomeWork3/: ClientsRepository.cs  HomeWork3.csproj  OrderingsRepository.cs  ProductsRepository.cs  Program.cs
src/HomeWork4/: HomeWork4.sln  HomeWorks.sln
src/HomeWork4/Commands/: ClientCommand.cs  Commands.csproj  MasseurCommand.cs  ReviewCommand.cs  SessionCommand.cs
src/HomeWork4/Commands/Client/: CreateClientCommand.cs  DeleteClientCommand.cs  GetClientCommand.cs  UpdateClientCommand.cs
src/HomeWork4/Commands/Interfaces/: IClientCommand.cs  ICreateClientCommand.cs  IDeleteClientCommand.cs  IGetClientCommand.cs  IMasseurCommand.cs  IReviewCommand.cs  ISessionCommand.cs  IUpdateClientCommand.cs
src/HomeWork4/Data/: Data.csproj
src/HomeWork4/Data/Interfaces/: IClientRepository.cs  IMasseurRepository.cs
src/HomeWork4/Data/Mappers/: ClientMapper.cs  IClientMapper.cs  IMasseurMapper.cs  MasseurMapper.cs  ReviewMapper.cs  SessionMapper.cs
src/HomeWork4/Data/Mappers/Interfaces/: IClientMapper.cs  IMasseurMapper.cs  IReviewMapper.cs  ISessionMapper.cs
src/HomeWork4/Data/Repositories/: ClientRepository.cs  MasseurRepository.cs  ReviewRepository.cs  SessionRepository.cs
src/HomeWork4/Data/Repositories/Interfaces/: IClientRepository.cs  IMasseurRepository.cs  IReviewRepository.cs  ISessionRepository.cs
src/HomeWork4/Data/Request/: CreateClientRequest.cs  DeleteClientRequest.cs  GetClientRequest.cs  MasseurRequest.cs  SessionRequest.cs  UpdateClientRequest.cs
src/HomeWork4/Data/Responses/: CreateClientResponse.cs  DeleteClientResponse.cs  GetClientResponse.cs  UpdateClientResponse.cs
src/HomeWork4/Data/Validators/: ClientValidator.cs  CreateClientValidator.cs  IClientRequestValidator.cs  IValidator.cs  MasseurValidator.cs  ReviewValidator.cs  SessionValidator.cs  UpdateClientValidator.cs
src/HomeWork4/Data/Validators/Interfaces/: ICreateClientRequestValidator.cs  IMasseurRequestValidator.cs  IReviewRequestValidator.cs  ISessionRequestValidator.cs  IUpdateClientRequestValidator.cs
src/HomeWork4/DbModels/: DbClient.cs  DbMasseur.cs  DbModels.csproj
src/HomeWork4/HomeWork4/: HomeWork.csproj  Program.cs
src/HomeWork4/Provider/: Provider.csproj
src/HomeWork4/Provider/Migrations/: 20231119133840_InitialMigration.Designer.cs
src/HomeWork4/RabbitServer/: Program.cs  RabbitServer.csproj
src/HomeWork4/RabbitServer/Consumers/: CreateClientConsumer.cs  DeleteClientConsumer.cs  GetClientConsumer.cs  UpdateClientConsumer.cs
src/HomeWork4/RabbitServer/Properties/: launchSettings.json
src/HomeWork4/Requests/Request/: ClientRequest.cs  CreateClientRequest.cs  ReviewRequest.cs  UpdateClientRequest.cs
src/HomeWork4/ServersTest/: ServersTest.csproj  UnitTest1.cs
src/HomeWork4/Service/: Program.cs  RabbitClient.csproj  Service.csproj
src/HomeWork4/Service/Controllers/: ClientController.cs  MasseurController.cs  ReviewController.cs  SessionController.cs  WeatherForecastController.cs
src/HomeWork4/Service/Properties/: launchSettings.json
src/HomeWork4/Service/Publishers/: CreateClientMessagePublisher.cs  DeleteClientMessagePublisher.cs  GetClientMessagePublisher.cs  ICreateClientPublisher.cs  IDeleteClientPublisher.cs  IGetClientPublisher.cs  IUpdateClientPublisher.cs  UpdateClientMessagePublisher.cs
